#----------------------------------
#APPLICATION PROPERTIES
#----------------------------------
url.header.apiKey=4a4f282b68f04181b84b182ef58ceb27
url.api.exame.dp=https://busca-management-prd.azure-api.net/exam/v2/produtos
url.api.detail.dp=https://busca-management-prd.azure-api.net/exam/v1/produtos/%d/detalhes
url.api.brand.dp=https://busca-management-prd.azure-api.net/brand/v2/marcas
url.api.unity.by.product.dp=https://busca-management-prd.azure-api.net/local/v1/unidadesPorProduto
url.api.unity.deadline.dp=https://busca-management-prd.azure-api.net/exam/v1/produtos/unidade/prazo
url.api.unity.price.dp=https://busca-management-prd.azure-api.net/exam/v1/agendamento/unidades
url.api.unity.variable.dp=https://busca-management-prd.azure-api.net/healthinsurance/v2/convenios/clientes/variaveis

