#----------------------------------
#APPLICATION PROPERTIES
#----------------------------------
url.header.apiKey=829337825b984b7f8da48db56df5b45c
url.api.exame.dp=https://busca-management-hml.azure-api.net/exam/v2/produtos
url.api.detail.dp=https://busca-management-hml.azure-api.net/exam/v1/produtos/%d/detalhes
url.api.brand.dp=https://busca-management-hml.azure-api.net/brand/v2/marcas
url.api.unity.by.product.dp=https://busca-management-hml.azure-api.net/local/v1/unidadesPorProduto
url.api.unity.deadline.dp=https://busca-management-hml.azure-api.net/exam/v1/produtos/unidade/prazo
url.api.unity.price.dp=https://busca-management-hml.azure-api.net/exam/v1/agendamento/unidades
url.api.unity.variable.dp=https://busca-management-hml.azure-api.net/healthinsurance/v2/convenios/clientes/variaveis

#----------------------------------
# KEYCLOAK
#----------------------------------
#keycloak.realm=Funcionarios
#keycloak.auth-server-url=https://id.azr-hml.dasaexp.io/auth
#keycloak.ssl-required=NONE
#keycloak.resource=portal-cadastro-test
#keycloak.credentials.secret=154eaf47-4293-4cbb-90d3-4ea7ae810734
#keycloak.use-resource-role-mappings=true


keycloak.realm=portal-cadastro
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=cadastro
keycloak.credentials.secret=21b26145-5daa-4f7b-ad67-1bbf32e6f837
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true


