#----------------------------------
# SPRING BOOT PROPERTIES
#----------------------------------
#
spring.application.name=integracao-dataprovider-api
spring.profiles.active=@spring.profiles.active@

server.port=8090

server.servlet.context-path=/v1

param.idCliente=44
param.idSistema=14

